# data-manager-dotnet

./: CONTRIBUTING.md  Directory.Build.props  Google.Ads.DataManager.sln  README.md
Google.Ads.DataManager.Util/src/: Google.Ads.DataManager.Util.csproj  UserDataFormatter.cs  packages.lock.json
Google.Ads.DataManager.Util/tests/: Google.Ads.DataManager.Util.Tests.csproj  UserDataFormatterTests.cs  packages.lock.json
samples/: DataManager.Samples.csproj  IngestAudienceMembers.cs  IngestEvents.cs  Program.cs  packages.lock.json
samples/Common/: BaseParamsConfig.cs
